.Service {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    align-items: center;
}
.homepage{
    margin: 50px;
    display: block;
    align-items: center;
}
nav{
    display: inline-flex;
    gap: 80px;
}
.navright{
    width:20px;
}
a {
    text-decoration: none;
}
li{
    list-style: none;
    display: inline-block;
}
.imgdiv{
    margin-left: 300px;
}
.navlist{
    display: inline-flex;
    gap: 50px;
    margin-right: 20px;
}
.text{
    margin:120px auto auto 100px;
}